C:\Users\emili\Bureau\Vinci\BIN3\.NET\Janvier2023\Janvier2023\bin\Debug\net8.0-windows\Janvier2023.exe
C:\Users\emili\Bureau\Vinci\BIN3\.NET\Janvier2023\Janvier2023\bin\Debug\net8.0-windows\Janvier2023.deps.json
C:\Users\emili\Bureau\Vinci\BIN3\.NET\Janvier2023\Janvier2023\bin\Debug\net8.0-windows\Janvier2023.runtimeconfig.json
C:\Users\emili\Bureau\Vinci\BIN3\.NET\Janvier2023\Janvier2023\bin\Debug\net8.0-windows\Janvier2023.dll
C:\Users\emili\Bureau\Vinci\BIN3\.NET\Janvier2023\Janvier2023\bin\Debug\net8.0-windows\Janvier2023.pdb
C:\Users\emili\Bureau\Vinci\BIN3\.NET\Janvier2023\Janvier2023\bin\Debug\net8.0-windows\Azure.Core.dll
C:\Users\emili\Bureau\Vinci\BIN3\.NET\Janvier2023\Janvier2023\bin\Debug\net8.0-windows\Azure.Identity.dll
C:\Users\emili\Bureau\Vinci\BIN3\.NET\Janvier2023\Janvier2023\bin\Debug\net8.0-windows\Humanizer.dll
C:\Users\emili\Bureau\Vinci\BIN3\.NET\Janvier2023\Janvier2023\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\emili\Bureau\Vinci\BIN3\.NET\Janvier2023\Janvier2023\bin\Debug\net8.0-windows\Microsoft.Build.Locator.dll
C:\Users\emili\Bureau\Vinci\BIN3\.NET\Janvier2023\Janvier2023\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.dll
C:\Users\emili\Bureau\Vinci\BIN3\.NET\Janvier2023\Janvier2023\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\emili\Bureau\Vinci\BIN3\.NET\Janvier2023\Janvier2023\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\emili\Bureau\Vinci\BIN3\.NET\Janvier2023\Janvier2023\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\emili\Bureau\Vinci\BIN3\.NET\Janvier2023\Janvier2023\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\emili\Bureau\Vinci\BIN3\.NET\Janvier2023\Janvier2023\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\emili\Bureau\Vinci\BIN3\.NET\Janvier2023\Janvier2023\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\emili\Bureau\Vinci\BIN3\.NET\Janvier2023\Janvier2023\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\emili\Bureau\Vinci\BIN3\.NET\Janvier2023\Janvier2023\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\emili\Bureau\Vinci\BIN3\.NET\Janvier2023\Janvier2023\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\emili\Bureau\Vinci\BIN3\.NET\Janvier2023\Janvier2023\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\emili\Bureau\Vinci\BIN3\.NET\Janvier2023\Janvier2023\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\emili\Bureau\Vinci\BIN3\.NET\Janvier2023\Janvier2023\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\emili\Bureau\Vinci\BIN3\.NET\Janvier2023\Janvier2023\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\emili\Bureau\Vinci\BIN3\.NET\Janvier2023\Janvier2023\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\emili\Bureau\Vinci\BIN3\.NET\Janvier2023\Janvier2023\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\emili\Bureau\Vinci\BIN3\.NET\Janvier2023\Janvier2023\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\emili\Bureau\Vinci\BIN3\.NET\Janvier2023\Janvier2023\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyModel.dll
C:\Users\emili\Bureau\Vinci\BIN3\.NET\Janvier2023\Janvier2023\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\emili\Bureau\Vinci\BIN3\.NET\Janvier2023\Janvier2023\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\emili\Bureau\Vinci\BIN3\.NET\Janvier2023\Janvier2023\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
C:\Users\emili\Bureau\Vinci\BIN3\.NET\Janvier2023\Janvier2023\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\emili\Bureau\Vinci\BIN3\.NET\Janvier2023\Janvier2023\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
C:\Users\emili\Bureau\Vinci\BIN3\.NET\Janvier2023\Janvier2023\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\emili\Bureau\Vinci\BIN3\.NET\Janvier2023\Janvier2023\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\Users\emili\Bureau\Vinci\BIN3\.NET\Janvier2023\Janvier2023\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\emili\Bureau\Vinci\BIN3\.NET\Janvier2023\Janvier2023\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\emili\Bureau\Vinci\BIN3\.NET\Janvier2023\Janvier2023\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\emili\Bureau\Vinci\BIN3\.NET\Janvier2023\Janvier2023\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\emili\Bureau\Vinci\BIN3\.NET\Janvier2023\Janvier2023\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\emili\Bureau\Vinci\BIN3\.NET\Janvier2023\Janvier2023\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
C:\Users\emili\Bureau\Vinci\BIN3\.NET\Janvier2023\Janvier2023\bin\Debug\net8.0-windows\Mono.TextTemplating.dll
C:\Users\emili\Bureau\Vinci\BIN3\.NET\Janvier2023\Janvier2023\bin\Debug\net8.0-windows\System.ClientModel.dll
C:\Users\emili\Bureau\Vinci\BIN3\.NET\Janvier2023\Janvier2023\bin\Debug\net8.0-windows\System.Composition.AttributedModel.dll
C:\Users\emili\Bureau\Vinci\BIN3\.NET\Janvier2023\Janvier2023\bin\Debug\net8.0-windows\System.Composition.Convention.dll
C:\Users\emili\Bureau\Vinci\BIN3\.NET\Janvier2023\Janvier2023\bin\Debug\net8.0-windows\System.Composition.Hosting.dll
C:\Users\emili\Bureau\Vinci\BIN3\.NET\Janvier2023\Janvier2023\bin\Debug\net8.0-windows\System.Composition.Runtime.dll
C:\Users\emili\Bureau\Vinci\BIN3\.NET\Janvier2023\Janvier2023\bin\Debug\net8.0-windows\System.Composition.TypedParts.dll
C:\Users\emili\Bureau\Vinci\BIN3\.NET\Janvier2023\Janvier2023\bin\Debug\net8.0-windows\System.Diagnostics.DiagnosticSource.dll
C:\Users\emili\Bureau\Vinci\BIN3\.NET\Janvier2023\Janvier2023\bin\Debug\net8.0-windows\System.Formats.Asn1.dll
C:\Users\emili\Bureau\Vinci\BIN3\.NET\Janvier2023\Janvier2023\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\emili\Bureau\Vinci\BIN3\.NET\Janvier2023\Janvier2023\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
C:\Users\emili\Bureau\Vinci\BIN3\.NET\Janvier2023\Janvier2023\bin\Debug\net8.0-windows\System.Memory.Data.dll
C:\Users\emili\Bureau\Vinci\BIN3\.NET\Janvier2023\Janvier2023\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
C:\Users\emili\Bureau\Vinci\BIN3\.NET\Janvier2023\Janvier2023\bin\Debug\net8.0-windows\System.Text.Encodings.Web.dll
C:\Users\emili\Bureau\Vinci\BIN3\.NET\Janvier2023\Janvier2023\bin\Debug\net8.0-windows\System.Text.Json.dll
C:\Users\emili\Bureau\Vinci\BIN3\.NET\Janvier2023\Janvier2023\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\emili\Bureau\Vinci\BIN3\.NET\Janvier2023\Janvier2023\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\emili\Bureau\Vinci\BIN3\.NET\Janvier2023\Janvier2023\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\emili\Bureau\Vinci\BIN3\.NET\Janvier2023\Janvier2023\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\emili\Bureau\Vinci\BIN3\.NET\Janvier2023\Janvier2023\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\emili\Bureau\Vinci\BIN3\.NET\Janvier2023\Janvier2023\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\emili\Bureau\Vinci\BIN3\.NET\Janvier2023\Janvier2023\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\emili\Bureau\Vinci\BIN3\.NET\Janvier2023\Janvier2023\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\emili\Bureau\Vinci\BIN3\.NET\Janvier2023\Janvier2023\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\emili\Bureau\Vinci\BIN3\.NET\Janvier2023\Janvier2023\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\emili\Bureau\Vinci\BIN3\.NET\Janvier2023\Janvier2023\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\emili\Bureau\Vinci\BIN3\.NET\Janvier2023\Janvier2023\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\emili\Bureau\Vinci\BIN3\.NET\Janvier2023\Janvier2023\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\emili\Bureau\Vinci\BIN3\.NET\Janvier2023\Janvier2023\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\emili\Bureau\Vinci\BIN3\.NET\Janvier2023\Janvier2023\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\emili\Bureau\Vinci\BIN3\.NET\Janvier2023\Janvier2023\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\emili\Bureau\Vinci\BIN3\.NET\Janvier2023\Janvier2023\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\emili\Bureau\Vinci\BIN3\.NET\Janvier2023\Janvier2023\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\emili\Bureau\Vinci\BIN3\.NET\Janvier2023\Janvier2023\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\emili\Bureau\Vinci\BIN3\.NET\Janvier2023\Janvier2023\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\emili\Bureau\Vinci\BIN3\.NET\Janvier2023\Janvier2023\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\emili\Bureau\Vinci\BIN3\.NET\Janvier2023\Janvier2023\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\emili\Bureau\Vinci\BIN3\.NET\Janvier2023\Janvier2023\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\emili\Bureau\Vinci\BIN3\.NET\Janvier2023\Janvier2023\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\emili\Bureau\Vinci\BIN3\.NET\Janvier2023\Janvier2023\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\emili\Bureau\Vinci\BIN3\.NET\Janvier2023\Janvier2023\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\emili\Bureau\Vinci\BIN3\.NET\Janvier2023\Janvier2023\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\emili\Bureau\Vinci\BIN3\.NET\Janvier2023\Janvier2023\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\emili\Bureau\Vinci\BIN3\.NET\Janvier2023\Janvier2023\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\emili\Bureau\Vinci\BIN3\.NET\Janvier2023\Janvier2023\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\emili\Bureau\Vinci\BIN3\.NET\Janvier2023\Janvier2023\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\emili\Bureau\Vinci\BIN3\.NET\Janvier2023\Janvier2023\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\emili\Bureau\Vinci\BIN3\.NET\Janvier2023\Janvier2023\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\emili\Bureau\Vinci\BIN3\.NET\Janvier2023\Janvier2023\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\emili\Bureau\Vinci\BIN3\.NET\Janvier2023\Janvier2023\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\emili\Bureau\Vinci\BIN3\.NET\Janvier2023\Janvier2023\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\emili\Bureau\Vinci\BIN3\.NET\Janvier2023\Janvier2023\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\emili\Bureau\Vinci\BIN3\.NET\Janvier2023\Janvier2023\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\emili\Bureau\Vinci\BIN3\.NET\Janvier2023\Janvier2023\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\emili\Bureau\Vinci\BIN3\.NET\Janvier2023\Janvier2023\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\emili\Bureau\Vinci\BIN3\.NET\Janvier2023\Janvier2023\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\emili\Bureau\Vinci\BIN3\.NET\Janvier2023\Janvier2023\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\emili\Bureau\Vinci\BIN3\.NET\Janvier2023\Janvier2023\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\emili\Bureau\Vinci\BIN3\.NET\Janvier2023\Janvier2023\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\emili\Bureau\Vinci\BIN3\.NET\Janvier2023\Janvier2023\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\emili\Bureau\Vinci\BIN3\.NET\Janvier2023\Janvier2023\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\emili\Bureau\Vinci\BIN3\.NET\Janvier2023\Janvier2023\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\emili\Bureau\Vinci\BIN3\.NET\Janvier2023\Janvier2023\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\emili\Bureau\Vinci\BIN3\.NET\Janvier2023\Janvier2023\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\emili\Bureau\Vinci\BIN3\.NET\Janvier2023\Janvier2023\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\emili\Bureau\Vinci\BIN3\.NET\Janvier2023\Janvier2023\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\emili\Bureau\Vinci\BIN3\.NET\Janvier2023\Janvier2023\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\emili\Bureau\Vinci\BIN3\.NET\Janvier2023\Janvier2023\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\emili\Bureau\Vinci\BIN3\.NET\Janvier2023\Janvier2023\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\emili\Bureau\Vinci\BIN3\.NET\Janvier2023\Janvier2023\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\emili\Bureau\Vinci\BIN3\.NET\Janvier2023\Janvier2023\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\emili\Bureau\Vinci\BIN3\.NET\Janvier2023\Janvier2023\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\emili\Bureau\Vinci\BIN3\.NET\Janvier2023\Janvier2023\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\emili\Bureau\Vinci\BIN3\.NET\Janvier2023\Janvier2023\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\emili\Bureau\Vinci\BIN3\.NET\Janvier2023\Janvier2023\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\emili\Bureau\Vinci\BIN3\.NET\Janvier2023\Janvier2023\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\emili\Bureau\Vinci\BIN3\.NET\Janvier2023\Janvier2023\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\emili\Bureau\Vinci\BIN3\.NET\Janvier2023\Janvier2023\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\emili\Bureau\Vinci\BIN3\.NET\Janvier2023\Janvier2023\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\emili\Bureau\Vinci\BIN3\.NET\Janvier2023\Janvier2023\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\emili\Bureau\Vinci\BIN3\.NET\Janvier2023\Janvier2023\bin\Debug\net8.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\emili\Bureau\Vinci\BIN3\.NET\Janvier2023\Janvier2023\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\emili\Bureau\Vinci\BIN3\.NET\Janvier2023\Janvier2023\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\emili\Bureau\Vinci\BIN3\.NET\Janvier2023\Janvier2023\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\emili\Bureau\Vinci\BIN3\.NET\Janvier2023\Janvier2023\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\emili\Bureau\Vinci\BIN3\.NET\Janvier2023\Janvier2023\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\emili\Bureau\Vinci\BIN3\.NET\Janvier2023\Janvier2023\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\emili\Bureau\Vinci\BIN3\.NET\Janvier2023\Janvier2023\bin\Debug\net8.0-windows\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\emili\Bureau\Vinci\BIN3\.NET\Janvier2023\Janvier2023\obj\Debug\net8.0-windows\Janvier2023.csproj.AssemblyReference.cache
C:\Users\emili\Bureau\Vinci\BIN3\.NET\Janvier2023\Janvier2023\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\emili\Bureau\Vinci\BIN3\.NET\Janvier2023\Janvier2023\obj\Debug\net8.0-windows\App.g.cs
C:\Users\emili\Bureau\Vinci\BIN3\.NET\Janvier2023\Janvier2023\obj\Debug\net8.0-windows\Janvier2023_MarkupCompile.cache
C:\Users\emili\Bureau\Vinci\BIN3\.NET\Janvier2023\Janvier2023\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\emili\Bureau\Vinci\BIN3\.NET\Janvier2023\Janvier2023\obj\Debug\net8.0-windows\Janvier2023.g.resources
C:\Users\emili\Bureau\Vinci\BIN3\.NET\Janvier2023\Janvier2023\obj\Debug\net8.0-windows\Janvier2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\emili\Bureau\Vinci\BIN3\.NET\Janvier2023\Janvier2023\obj\Debug\net8.0-windows\Janvier2023.AssemblyInfoInputs.cache
C:\Users\emili\Bureau\Vinci\BIN3\.NET\Janvier2023\Janvier2023\obj\Debug\net8.0-windows\Janvier2023.AssemblyInfo.cs
C:\Users\emili\Bureau\Vinci\BIN3\.NET\Janvier2023\Janvier2023\obj\Debug\net8.0-windows\Janvier2023.csproj.CoreCompileInputs.cache
C:\Users\emili\Bureau\Vinci\BIN3\.NET\Janvier2023\Janvier2023\obj\Debug\net8.0-windows\Janvier2.FDB4FCF8.Up2Date
C:\Users\emili\Bureau\Vinci\BIN3\.NET\Janvier2023\Janvier2023\obj\Debug\net8.0-windows\Janvier2023.dll
C:\Users\emili\Bureau\Vinci\BIN3\.NET\Janvier2023\Janvier2023\obj\Debug\net8.0-windows\refint\Janvier2023.dll
C:\Users\emili\Bureau\Vinci\BIN3\.NET\Janvier2023\Janvier2023\obj\Debug\net8.0-windows\Janvier2023.pdb
C:\Users\emili\Bureau\Vinci\BIN3\.NET\Janvier2023\Janvier2023\obj\Debug\net8.0-windows\Janvier2023.genruntimeconfig.cache
C:\Users\emili\Bureau\Vinci\BIN3\.NET\Janvier2023\Janvier2023\obj\Debug\net8.0-windows\ref\Janvier2023.dll
C:\Users\emili\Bureau\Vinci\BIN3\.NET\Janvier2023\Janvier2023\bin\Debug\net8.0-windows\Castle.Core.dll
C:\Users\emili\Bureau\Vinci\BIN3\.NET\Janvier2023\Janvier2023\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Proxies.dll
C:\Users\emili\Bureau\Vinci\BIN3\.NET\Janvier2023\Janvier2023\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
